# Generator_Android

./: .gitignore  build.gradle  dependencies.gradle  keystore.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/inhealion/generator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inhealion/generator/: GeneratorApp.java  GeneratorApp.kt  MainActivity.kt  folder_files.java  folders.java  log_in.java
app/src/main/java/com/inhealion/generator/activity/: Decompress.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/inhealion/generator/device/: ConnectFragment.kt  ConnectViewModel.kt  DiscoveryFragment.kt  DiscoveryViewModel.kt
app/src/main/java/com/inhealion/generator/device/adapter/: DiscoveryDeviceAdapter.kt
app/src/main/java/com/inhealion/generator/device/discovery/: DiscoveryDeviceAdapter.kt
app/src/main/java/com/inhealion/generator/di/: AppModule.kt  ServiceModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/inhealion/generator/events/: ImportStateEventDelegate.kt
app/src/main/java/com/inhealion/generator/extension/: _Activity.kt  _Application.kt  _Common.kt  _EditText.kt  _Flow.kt  _Fragment.kt  _TextView.kt  _ViewGroup.kt
app/src/main/java/com/inhealion/generator/firmware/: FirmwareFragment.kt
app/src/main/java/com/inhealion/generator/lifecyle/: SingleLiveData.kt
app/src/main/java/com/inhealion/generator/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/inhealion/generator/main/: BaseFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/inhealion/generator/manager/: AuthorizationManager.kt
app/src/main/java/com/inhealion/generator/model/: ErrorDialogData.kt  MessageDialogData.kt  State.kt  UiImportState.kt
app/src/main/java/com/inhealion/generator/presentation/activity/: BaseActivity.kt  ImportActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/inhealion/generator/presentation/device/: DiscoveryDialogFragment.kt  DiscoveryFragment.kt  ImportAction.kt  ImportActivity.kt  ImportFragment.kt  ImportProgressObserver.kt
app/src/main/java/com/inhealion/generator/presentation/dialog/: LoadingDialogFragment.kt
app/src/main/java/com/inhealion/generator/presentation/dialogs/: ErrorDialog.kt  MessageDialog.kt
app/src/main/java/com/inhealion/generator/presentation/login/: LoginDialogFragment.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/inhealion/generator/presentation/main/: BaseAuthViewModel.kt  BaseFragment.kt  FullscreenDialogFragment.kt  MainFragment.kt
app/src/main/java/com/inhealion/generator/presentation/programs/: FolderFragment.kt  ProgramFragment.kt
app/src/main/java/com/inhealion/generator/presentation/settings/: FirmwareFragment.kt  SettingsActivity.kt  SettingsFragment.kt  (+1 more)
app/src/main/java/com/inhealion/generator/programs/: FolderFragment.kt  ProgramFragment.kt
app/src/main/java/com/inhealion/generator/service/: AuthorizationManager.kt  FirmwareVersionManager.kt  ImportManager.kt  ImportNotificationManager.kt  ImportService.kt  LogoutManagerImpl.kt  SharedPrefManager.kt
app/src/main/java/com/inhealion/generator/utils/: ApiErrorHandler.kt  ApiErrorStringProvider.kt  StringProvider.kt
app/src/main/res/drawable/: ic_horizontal___b_y.xml  ic_icon_full_color.xml  ic_import_notification.xml  progress_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  device_item.xml  discovery_fragment.xml  error_dialog.xml  error_layout.xml  firmware_fragment.xml  folder_fragment.xml  folder_item.xml  fragment_folder_files.xml  fragment_folders.xml  fragment_log_in.xml  import_activity.xml  import_fragment.xml  loading_dialog.xml  login_fragment.xml  main_fragment.xml  notice_view.xml  program_item.xml  programs_fragment.xml  settings_about.xml  settings_activity.xml  settings_item.xml  settings_logout.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_downloadable_floders.xml  toolbar_firmware_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: import_nav_graph.xml  main_nav_graph.xml  settings_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  settings_main.xml
app/src/test/java/com/inhealion/generator/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/inhealion/generator/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/inhealion/generator/data/: RepositoryInitializer.kt
data/src/test/java/com/inhealion/generator/data/: ExampleUnitTest.kt
service/: build.gradle  proguard-rules.pro
service/src/androidTest/java/com/inhealion/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/com/inhealion/generator/device/: BleDeviceScanner.kt  BluetoothDiscoveryAction.kt  BluetoothScannerImpl.kt  DeviceConnectionFactory.kt  ErrorCodes.kt  Generator.kt  Scanner.kt
service/src/main/java/com/inhealion/generator/di/: EventModule.kt  NetworkModule.kt
service/src/main/java/com/inhealion/generator/event/: EventDelegate.kt  UnauthorizedUserEvent.kt
service/src/main/java/com/inhealion/generator/model/: Result.kt
service/src/main/java/com/inhealion/generator/networking/: ApiCallback.kt  ApiError.kt  GeneratorApiClient.kt  GeneratorApiCoroutinesClient.kt  GeneratorApiInterceptor.kt  LogoutManager.kt
service/src/main/java/com/inhealion/networking/: ApiCallback.kt  ApiError.kt  GeneratorApiClient.kt  GeneratorApiCoroutinesClient.kt
service/src/main/java/com/inhealion/networking/account/: AccountStore.kt  SharedPrefAccountStore.kt
service/src/main/java/com/inhealion/networking/api/: GeneratorService.kt
service/src/main/java/com/inhealion/networking/internal/: BaseGeneratorApiClient.kt  GeneratorApiClientImpl.kt  GeneratorApiCoroutinesClientImpl.kt
service/src/test/java/com/inhealion/service/: ExampleUnitTest.kt
(+74 files in other folders)
