// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'keystore.gradle'
    apply from: 'dependencies.gradle'
    
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath deps.plugins.gradle
        classpath deps.plugins.kotlin
        classpath deps.plugins.nav_safe_args
        classpath deps.google.gms
        classpath deps.google.firebase.crashlytics_gradle
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.gitCount = { "git rev-list --all --count".execute().text }
