// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'keystore.gradle'

    ext.compose_version = '1.0.3'

    ext.kotlin_version = '1.5.30'
    ext.kotlin_ktx_version = '1.6.0'
    ext.preference_version = "1.1.1"

    ext.retrofit_version = '2.9.0'
    ext.moshi_version = '1.12.0'

    ext.kotlinx_coroutines_version = '1.5.2'
    ext.koin_version = '3.1.2'

    ext.timber_version = '5.0.1'

    ext.nav_version = "2.3.5"
    ext.lifecycle_version = "2.3.1"

    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo1.maven.org/maven2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.gitCount = { "git rev-list --all --count".execute().text }
