// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'keystore.gradle'
    
    ext.kotlin_version = '1.4.32'
    ext.kotlin_ktx_version = '1.3.2'
    ext.preference_version = "1.1.1"

    ext.retrofit_version = '2.9.0'
    ext.moshi_version = '1.11.0'

    ext.kotlinx_coroutines_version = '1.4.2-native-mt'
    ext.koin_version = '2.2.2'

    ext.timber_version = '4.7.1'

    ext.nav_version = "2.3.4"
    ext.lifecycle_version = "2.3.1"

    ext.nav_version = "2.3.3"

    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.gitCount = { "git rev-list --all --count".execute().text }
