ext {
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 31
    androidCompileSdkVersion = 31
    appVersionName = '1.1.0'
    androidBuildToolsVersion = '30.0.2'
}


def versions = [:]
versions.gradle_plugin = '7.1.1'
versions.google_services = '4.3.10'
versions.firebase = '2.7.1'
versions.kotlin = '1.6.10'
versions.kotlin_ktx = '1.7.0'
versions.preference = '1.2.0'
versions.retrofit = '2.9.0'
versions.moshi = '1.13.0'
versions.kotlinx_coroutines = '1.6.0-native-mt'
versions.koin = '3.1.2'
versions.timber = '5.0.1'
versions.navigation = '2.4.1'
versions.lifecycle = '2.4.1'
versions.dexter = '6.2.3'
versions.firebase_bom = '28.4.2'
versions.firebase_crashlytics = '18.2.8'
versions.firebase_analytics = '20.1.0'
versions.joda = '2.10.12'
versions.appcompat = '1.4.1'
versions.material = '1.5.0'
versions.constraintlayout = '2.1.1'
versions.junit = '4.13.2'
versions.androidx_junit = '1.1.3'
versions.androidx_espresso = '3.4.0'
versions.paper = '2.7.2'
versions.okhttp = '5.0.0-alpha.4'
versions.kable = '0.14.0'
versions.modbus = '1.2.9.7'
versions.fragment_ktx='1.4.1'

def deps = [:]
deps.plugins = [
        gradle       : "com.android.tools.build:gradle:$versions.gradle_plugin",
        kotlin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        nav_safe_args: "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation",
]
deps.google = [
        gms     : "com.google.gms:google-services:$versions.google_services",
        firebase: [
                crashlytics_gradle: "com.google.firebase:firebase-crashlytics-gradle:$versions.firebase",
                bom               : "com.google.firebase:firebase-bom:$versions.firebase_bom",
                crashlytics       : "com.google.firebase:firebase-crashlytics-ktx:$versions.firebase_crashlytics",
                analytics         : "com.google.firebase:firebase-analytics-ktx:$versions.firebase_analytics"
        ],
        material: "com.google.android.material:material:$versions.material"
]
deps.androidx = [
        core              : "androidx.core:core-ktx:$versions.kotlin_ktx",
        preference        : "androidx.preference:preference-ktx:$versions.preference",
        fragment          : "androidx.fragment:fragment-ktx:$versions.fragment_ktx",
        lifecycle_livedata: "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        nav               : [
                fragment                 : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
                ui                       : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
                dynamic_features_fragment: "androidx.navigation:navigation-dynamic-features-fragment:$versions.navigation",
        ],
        swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
        constraintlayout  : "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
        appcompat         : "androidx.appcompat:appcompat:$versions.appcompat",
]
deps.test = [
        junit   : "junit:junit:$versions.junit",
        androidx: [
                junit   : "androidx.test.ext:junit:$versions.androidx_junit",
                espresso: "androidx.test.espresso:espresso-core:$versions.androidx_espresso",
                nav     : "androidx.navigation:navigation-testing:$versions.navigation"
        ]
]
deps.kotlin = [
        stdlib    : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinx_coroutines"
]
deps.squareup = [
        okhttp        : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
        retrofit      : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofit_moshi: "com.squareup.retrofit2:converter-moshi:$versions.retrofit",

        moshi         : [
                core    : "com.squareup.moshi:moshi:$versions.moshi",
                kotlin  : "com.squareup.moshi:moshi-kotlin:$versions.moshi",
                adapters: "com.squareup.moshi:moshi-adapters:$versions.moshi"
        ]
]
deps.modbus = "com.intelligt.modbus:jlibmodbus:$versions.modbus"
deps.kable = "com.juul.kable:core:$versions.kable"
deps.paper = "io.github.pilgr:paperdb:$versions.paper"
deps.koin = "io.insert-koin:koin-android:$versions.koin"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.dexter = "com.karumi:dexter:$versions.dexter"
deps.joda = "net.danlew:android.joda:$versions.joda"

ext.deps = deps
