plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    implementation deps.kotlin.coroutines
    implementation deps.androidx.core

    implementation deps.koin

    implementation deps.timber
    implementation deps.kable
    implementation deps.modbus

    implementation deps.squareup.okhttp
    implementation deps.squareup.retrofit
    implementation deps.squareup.retrofit_moshi

    implementation deps.squareup.moshi.core
    implementation deps.squareup.moshi.kotlin
    implementation deps.squareup.moshi.adapters

    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidx.junit
    androidTestImplementation deps.test.androidx.espresso
}
