<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/folderFragment"
        android:name="com.inhealion.generator.presentation.programs.FolderFragment"
        android:label="FolderFragment">
        <action
            android:id="@+id/action_folderFragment_to_programFragment"
            app:destination="@id/programFragment" />
    </fragment>
    <fragment
        android:id="@+id/programFragment"
        android:name="com.inhealion.generator.presentation.programs.ProgramFragment"
        android:label="ProgramFragment">
        <argument
            android:name="folder"
            app:argType="com.inhealion.generator.networking.api.model.Folder"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.inhealion.generator.presentation.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_folderFragment"
            app:destination="@id/folderFragment" />
    </fragment>
</navigation>
