<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/settings_nav_graph.xml"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.inhealion.generator.presentation.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_discoveryFragment2"
            app:destination="@id/settingsDiscoveryFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsDiscoveryFragment"
        android:name="com.inhealion.generator.presentation.device.DiscoveryDialogFragment"
        android:label="DiscoveryFragment" />
</navigation>
