<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout" android:id="@+id/toolbar"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:fontFamily="@font/roboto_medium"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="@dimen/font_size_h1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:text="John Smith" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/birthdayTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:textSize="@dimen/font_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView"
        tools:text="1998-11-26" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/phoneTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:drawableStart="@drawable/ic_baseline_call_24"
        android:drawablePadding="@dimen/half_margin"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/textColor"
        android:textSize="@dimen/font_size_normal"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/birthdayTextView"
        tools:text="(310) 123-23-123" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/emailTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_margin"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="@dimen/half_margin"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/textColor"
        android:textSize="@dimen/font_size_normal"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/phoneTextView"
        tools:text="john@mail.test" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/addressTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_margin"
        android:drawableStart="@drawable/ic_baseline_location_on_24"
        android:drawablePadding="@dimen/half_margin"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="3"
        android:textColor="@color/textColor"
        android:textSize="@dimen/font_size_normal"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/emailTextView"
        tools:text="7434 Erika Squares West Harold, NV 17096" />

    <View
        android:id="@+id/item_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@color/color_divider"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/addressTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foldersRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toTopOf="@+id/item_divider" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/default_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/default_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="250dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/default_margin" />


    <include
        android:id="@+id/loadingOverlay"
        layout="@layout/loading_dialog"
        android:visibility="gone" />

    <include
        android:id="@+id/errorOverlay"
        layout="@layout/error_layout"
        android:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>
